[uwsgi]
chdir = /opt/code/network-automation-backend/network_automation
home = /opt/code/network-automation-backend/network_automation/venv
env = DJANGO_SETTINGS_MODULE=website.settings.pre
module = website.wsgi.prod:application
master = True
processes = 4
harakiri = 60
max-requests = 5000
socket = 0.0.0.0:8888
pidfile = /run/uwsgi.pid
daemonize = /var/log/uwsgi/uwsgi.log
# chmod-socket    = 664
vacuum = True
disable-logging = True
buffer-size = 64000
